[global]
info_link = https://example.com/
admin_email = mail@example.com
log_file = calief.log
log_dir = /LOGDIR/
useCaliefForVufindUsers = 1
useCaliefForVufindUsersLibrary = LOCATION
file_order_dir = /ORDER_FILE_DIR/

[LOCATION]
iln = 110
alwaysShowButton = 1

;formats[] = Book
formats[] = Journal

;sigel_all[] = CAM*
sigel_all[] = ZMAG

licencenote_all[] = .*

licence_all[] = .*

mandantoryFields[] = article_author
mandantoryFields[] = article_title
mandantoryFields[] = lieferung_an

additionalFields[] = "Lieferung an|select|Zentralbibliothek"

ordermail_file = ordermail.txt

[LOCATION_2]
lengthCardNumber = 11

signature_980_2 = 110

signature_980_d[] = Z*
signature_980_f[] = CAM*

;formats[] = Book
;formats[] = eBook
;formats[] = Microform
formats[] = Journal
;formats[] = Serial Volume
;formats[] = eJournal
;formats[] = Article
;formats[] = electronic Article

;formatsWOSignature[] = Book
;formatsWOSignature[] = eBook
;formatsWOSignature[] = Microform
formatsWOSignature[] = Journal
formatsWOSignature[] = Serial Volume
;formatsWOSignature[] = eJournal
;formatsWOSignature[] = Article
;formatsWOSignature[] = electronic Article

text[emailAuthorizeSubject] = "Willkommen beim Campuslieferdienst"
text[emailAuthorizeBody] = "Sehr geehrte Nutzerin, sehr geehrter Nutzer,<br/><br/>wir freuen uns, Sie beim Campuslieferdienst begr&uuml;&szlig;en zu d&uuml;rfen. Ab sofort k&ouml;nnen Sie direkt aus Ihrer Recherche in <a href="https://beluga.sub.uni-hamburg.de/vufind/">beluga</a> Aufs&auml;tze und Buchkapitel bestellen.<br/><br/>Bitte behandeln Sie Ihre Anmeldedaten vertraulich. Der Service ist nur f&uuml;r Ihren pers&ouml;nlichen wissenschaftlichen Gebrauch vorgesehen. F&uuml;r missbr&auml;uchliche Verwendung &uuml;bernimmt die Staats- und Universit&auml;tsbibliothek Hamburg keine Haftung.<br/><br/><br/>Mit freundlichen Gr&uuml;&szlig;en<br/><br/>Ihr Campuslieferdienst<br/>--<br/>Dokumentlieferdienste/Campuslieferdienst<br/>Staats- und Universit&auml;tsbibliothek Hamburg Carl von Ossietzky<br/>Von-Melle-Park 3, 20146 Hamburg<br/>Tel.: 040-42838-6216 I Fax: 040-42838-3331<br/>Mail: <a href="mailto:Campuslieferdienst@sub.uni-hamburg.de">Campuslieferdienst@sub.uni-hamburg.de</a><br/><a href="http://www.sub.uni-hamburg.de/">www.sub.uni-hamburg.de</a>"
text[emailRevokeSubject] = "CaLief - Sie wurden gesperrt"
text[emailRevokeBody] = "Sie wurden gesperrt"
text[emailRevokeAdminSubject] = CaLief - Ein Nutzer wurde gesperrt
text[emailRevokeAdminBody] = Ein Nutzer wurde gesperrt
text[emailRefuseSubject] = "CaLief - Sie wurden abgelehnt"
text[emailRefuseBody] = "Sie wurden abgelehnt"
text[emailOrderSubject] = CaLief - Ihre Bestellung wurde verschickt
text[emailOrderBody] = Ihre Bestellung wurde verschickt
text[emailRequestSubject] = CaLief - Sie haben sich angemeldet
text[emailRequestBody] = Sie haben sich angemeldet
text[emailRequestAdminSubject] = CaLief - Eine neue Anmeldung
text[emailRequestAdminBody] = Eine neue Anmeldung

iln = 110
